# this file should now contain config truly specific to content-service

# This ensures that any instance of content-service can run on a random port.
# This is a core architectural decision for this service.
server.port=0








