# this file should now contain config truly specific to content-service

# Database Connection Properties
# content service database container name is content_db
spring.datasource.url=jdbc:mysql://content_db:3306/content_db
spring.datasource.username=content_db_user
spring.datasource.password=password










