# this is a bootstrap config for a spring cloud config client
# when the service first starts it will use these variables to send a Rest request to the config Server
 # name of the service
spring.application.name=content-service
 # url for the config server
spring.config.import=configserver:http://config-server:9999
# Sets the default profile to 'dev' if no other profile is specified externally
# spring.profiles.active=dev
# in the future we will inject the profile variable :
# Part of a Kubernetes Deployment YAML
#spec:
#  containers:
#  - name: product-service
#    image: my-repo/product-service:v1.2
#    env:
#    - name: SPRING_PROFILES_ACTIVE
#      value: "prod"