server.port=9999
spring.application.name=config-server
# in case there will be multiple config servers requests should be load balanced
spring.cloud.discovery.enabled=true
spring.cloud.config.server.git.uri=https://github.com/mouadd9/falcon-config-repo